# ===============================
# = Server Port
# ===============================
server.port=8081

# = App Info
# ===============================
spring.application.name=OrderUIExtService
server.servlet.context-path=/orderuiext/v1
spring.profiles.active=dev

